######################
### APP Config
######################

######################
### DB Config
######################
DB_HOST=database
DB_NAME=db1055935-schwaben
DB_USER=root
DB_PASS=mypass
DB_PORT=3306

######################
### KITAFINO DB Config
######################
KITAFINO_DB_HOST=host.docker.internal
KITAFINO_DB_NAME=kitafino_master
KITAFINO_DB_USER=kitafino_read
KITAFINO_DB_PASS=
KITAFINO_DB_PORT=3307
